.banner-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
  }
  
  .banner-container {
    position: relative;
    width: 100%;
    height: 150px;
    background-color: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .icon-container {
    font-size: 40px;
    transition: opacity 0.3s ease;
  }
  
  .description-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    text-align: center;
    padding: 0;
    overflow: hidden;
    transition: opacity 0.3s ease;
    opacity: 0;
    display: none;
  }
  
  .banner-container:hover {
    background-color: #e0e0e0;
    overflow: scroll;
  }
  
  .banner-container:hover .icon-container {
    opacity: 0;
  }
  
  .banner-container:hover .description-container {
    opacity: 1;
   display: block;
  }
  @media (min-width: 640px) {
    .banner-section {
      padding: 20px 0;
    }
  }
  @media (max-width: 480px) {
    .banner-section{
      display: block;
      justify-content: center;
    }
    .banner-container{
      height: 100px;
      margin: 5px 0;
    }
  }